.button-component
  background: none
  border: 1px solid transparent
  font-weight: 600
  cursor: pointer
  margin: 5px

  &:disabled
    cursor: default

  &[data-color="primary"]
    background-color: #64A319
    color: #fff

  &[data-color="secondary"]
    background-color: #EA4A17
    color: #fff

  &[data-color="white"]
    background-color: #fff
    color: #444
    border: 1px solid #444

  &[data-type="radius"]
    padding: 10px
    border-radius: 5px

  &[data-type="circle"]
    padding: 20px
    border-radius: 100%

  &[data-size="fill"]
    width: calc(100% - 10px)

  &[data-center="center"]
    width: auto
  